"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_TEXTURE_ANIMATION"		"1"
	"F_SELF_ILLUM"		"1"
	"F_SPECULAR"		"1"
	"F_ALPHA_TEST"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"models/circuit_board_flag/materials/top/flag_board_top_seq.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"1.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"[0.000000 0.000000 0.000000 0.000000]"
	"g_flSelfIllumAlbedoFactor"		"1.000000"
	"g_flSelfIllumBrightness"		"4.557000"
	"g_flSelfIllumScale"		"1.000000"
	"g_vSelfIllumScrollSpeed"		"[0.000 0.000]"
	"g_vSelfIllumTint"		"[1.000000 0.027451 0.027451 1.000000]"
	"TextureSelfIllumMask"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flAnimationFrame"		"0.000000"
	"g_flAnimationTimeOffset"		"0.000000"
	"g_flAnimationTimePerFrame"		"0.500000"
	"g_nNumAnimationCells"		"4"
	"g_vAnimationGrid"		"[2 2]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_flAlphaTestReference"		"0.500000"
	"g_flAntiAliasedEdgeStrength"		"1.000000"
	"TextureTranslucency"		"models/circuit_board_flag/materials/top/flag_board_top_seq.png"
}
