// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "toon.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 0.000000 0.000000 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Material ----
	g_flTintColor "[0.862745 0.078431 0.235294 1.000000]"
	TextureColor "models/gameplay/collect/life/effect_color.png"
	TextureNormal "models/gameplay/collect/life/effect_normal.png"
	TextureTintMask "materials/default/default.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[0.100 0.100]"
	g_vTexCoordScrollSpeed "[0.100 0.100]"
}