
@BaseClass = BaseProperties_local_platformer
[
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	parentAttachmentName(parentAttachment) [ group="Hierarchy" ] : "Parent Model Bone/Attachment Name" : : "The name of the bone or attachment to attach to on the entity's parent in the movement hierarchy. Use !bonemerge to use bone-merge style attachment."

	useLocalOffset(boolean) [ group="Hierarchy" ] : "Use Model Attachment offsets" : 0 : "Whether to respect the specified local offset when doing the initial hierarchical attachment to its parent."
	local.origin(vector) [ group="Hierarchy" ] : "Model Attachment position offset" : : "Offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.angles(angle) [ group="Hierarchy" ] : "Model Attachment angular offset" : : "Angular offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.scales(vector) [ group="Hierarchy" ] : "Model Attachment scale" : : "Scale in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."

	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	tags(tags) : "Tags" : "" : "A list of general purpose tags for this entity, for interactions with other entities such as triggers."
]

//
// AreaTrigger
//
@SolidClass base(BaseProperties_local_platformer) tags( Trigger ) 
metadata
{
	auto_apply_material = "materials/editor/areatrigger/areatrigger.vmat"
	entity_tool_name = "Area Trigger"
	entity_tool_group = "Platformer"
	entity_tool_tip = "Area Trigger."
}
= plat_areatrigger : "When the player is inside the trigger it will display the location on the hud."
[
	landmarkname(string) : "Area Name" : "" : "Name of the location."
	priority(integer) : "Priority" : 0 : "Priority of the volume."
	mainarea(boolean) : "Main Area" : 0 : "Fall back if there is no other volume."
	startdisabled(boolean) : "Start Disabled" : 0 : "Should this entity start disabled?"
	actvationtags(tags) : "Actvation Tags" :  : "Entities with these tags can activate this trigger."
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
	spawnflags(flags) = [
		1 : "Clients" : 1
		2 : "Npcs" : 0
		4 : "Pushables" : 0
		8 : "Physics Objects" : 0
		16 : "Allied Npcs" : 0
		32 : "Client In Vehicle" : 0
		64 : "Everything" : 0
		512 : "Client Not In Vehicle" : 0
		1024 : "Physics Debris" : 0
	]

	input Enable(void) : "Enables this trigger"
	input Disable(void) : "Disables this trigger"
	input Toggle(void) : "Toggles this trigger between enabled and disabled states"
	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."

	output OnStartTouch(void) : "Fired when an entity starts touching this trigger. The touching entity must pass this trigger's filters to cause this output to fire."
	output OnEndTouch(void) : "Fired when an entity stops touching this trigger. Only entities that passed this trigger's filters will cause this output to fire."
	output OnStartTouchAll(void) : "Fired when an entity starts touching this trigger while no other passing entities are touching it."
	output OnEndTouchAll(void) : "Fired when all entities touching this trigger have stopped touching it."
]

//
// Checkpoint
//
@PointClass base(BaseProperties_local_platformer) model() box_world_aligned( "mins", "maxs" ) 
metadata
{
	entity_tool_name = "Player Checkpoint"
	entity_tool_group = "Platformer"
	entity_tool_tip = "Defines a checkpoint where the player will respawn after falling."
}
= plat_checkpoint : "Defines a checkpoint where the player will respawn after falling"
[
	model(resource:vmdl) { report = true hide_when_solid = true }: "World Model" : "models/gameplay/checkpoint/editor_checkpoint/editor_checkpoint.vmdl" : "The model this entity should use."
	skin(materialgroup) { group = "Rendering" hide_when_solid = true } : "Skin" : "default" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) { group = "Rendering" hide_when_solid = true } : "Body Groups" : "" : "Some models have multiple variations of certain items, such as characters having different hair styles, etc."
	mins(vector) : "Checkpoint mins" : "-32 -32 0" : ""
	maxs(vector) : "Checkpoint maxs" : "32 32 64" : ""
	isstart(boolean) : "Is Start" : 0 : ""
	isend(boolean) : "Is End" : 0 : ""
	number(integer) : "Number" : 0 : ""
	respawnpoint(boolean) : "Respawn Point" : 1 : ""
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// CoinPickup
//
@PointClass base(BaseProperties_local_platformer) model() 
metadata
{
	entity_tool_name = "Coin Pickup"
	entity_tool_group = "Platformer"
	entity_tool_tip = "Coin Pickup."
}
= plat_coin : "Coin Pickup"
[
	model(resource:vmdl) { report = true hide_when_solid = true }: "World Model" : "models/citizen_props/coin01.vmdl" : "The model this entity should use."
	skin(materialgroup) { group = "Rendering" hide_when_solid = true } : "Skin" : "default" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) { group = "Rendering" hide_when_solid = true } : "Body Groups" : "" : "Some models have multiple variations of certain items, such as characters having different hair styles, etc."
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// HealthPickup
//
@PointClass base(BaseProperties_local_platformer) model() 
metadata
{
	entity_tool_name = "Health Pickup"
	entity_tool_group = "Platformer"
	entity_tool_tip = "Addition Health."
}
= plat_healthpickup : "Addition Health"
[
	model(resource:vmdl) { report = true hide_when_solid = true }: "World Model" : "models/gameplay/temp/temp_health_01.vmdl" : "The model this entity should use."
	skin(materialgroup) { group = "Rendering" hide_when_solid = true } : "Skin" : "default" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) { group = "Rendering" hide_when_solid = true } : "Body Groups" : "" : "Some models have multiple variations of certain items, such as characters having different hair styles, etc."
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// KeyPickup
//
@PointClass base(BaseProperties_local_platformer) model() 
metadata
{
	entity_tool_name = "Key Pickup"
	entity_tool_group = "Platformer"
	entity_tool_tip = "Key Pickup."
}
= plat_key : "Key Pickup"
[
	model(resource:vmdl) { report = true hide_when_solid = true }: "World Model" : "models/citizen_props/coin01.vmdl" : "The model this entity should use."
	skin(materialgroup) { group = "Rendering" hide_when_solid = true } : "Skin" : "default" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) { group = "Rendering" hide_when_solid = true } : "Body Groups" : "" : "Some models have multiple variations of certain items, such as characters having different hair styles, etc."
	keynumber(integer) : "Key Number" : 1 : ""
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// KillTrigger
//
@SolidClass base(BaseProperties_local_platformer) tags( Trigger ) 
metadata
{
	auto_apply_material = "materials/editor/killtrigger/killtrigger.vmat"
	entity_tool_name = "Trigger Kill"
	entity_tool_group = "Platformer"
	entity_tool_tip = "Kills the player."
}
= plat_trigger_kill : "Kills the player."
[
	startdisabled(boolean) : "Start Disabled" : 0 : "Should this entity start disabled?"
	actvationtags(tags) : "Actvation Tags" :  : "Entities with these tags can activate this trigger."
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
	spawnflags(flags) = [
		1 : "Clients" : 1
		2 : "Npcs" : 0
		4 : "Pushables" : 0
		8 : "Physics Objects" : 0
		16 : "Allied Npcs" : 0
		32 : "Client In Vehicle" : 0
		64 : "Everything" : 0
		512 : "Client Not In Vehicle" : 0
		1024 : "Physics Debris" : 0
	]

	input Enable(void) : "Enables this trigger"
	input Disable(void) : "Disables this trigger"
	input Toggle(void) : "Toggles this trigger between enabled and disabled states"
	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."

	output OnStartTouch(void) : "Fired when an entity starts touching this trigger. The touching entity must pass this trigger's filters to cause this output to fire."
	output OnEndTouch(void) : "Fired when an entity stops touching this trigger. Only entities that passed this trigger's filters will cause this output to fire."
	output OnStartTouchAll(void) : "Fired when an entity starts touching this trigger while no other passing entities are touching it."
	output OnEndTouchAll(void) : "Fired when all entities touching this trigger have stopped touching it."
]

//
// LifePickup
//
@PointClass base(BaseProperties_local_platformer) model() 
metadata
{
	entity_tool_name = "Life Pickup"
	entity_tool_group = "Platformer"
	entity_tool_tip = "Addition Life."
}
= plat_lifepickup : "Addition Life"
[
	model(resource:vmdl) { report = true hide_when_solid = true }: "World Model" : "models/gameplay/temp/temp_heart_01.vmdl" : "The model this entity should use."
	skin(materialgroup) { group = "Rendering" hide_when_solid = true } : "Skin" : "default" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) { group = "Rendering" hide_when_solid = true } : "Body Groups" : "" : "Some models have multiple variations of certain items, such as characters having different hair styles, etc."
	numberoflife(integer) : "Number Of Life" : 0 : ""
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// Sandbox.CoopBlocker
//
@SolidClass base(BaseProperties_local_platformer) tags( Dynamic, Dynamic ) 
metadata
{
	entity_tool_name = "Coop Blocker"
	entity_tool_group = "Platformer"
	entity_tool_tip = "If its coop mode open routes."
}
= plat_coop : "A generic brush/mesh that can toggle its visibilty and collisions, and can be broken."
[
	rendercolor(color255) { alpha = true } : "Color (R G B A)" : "255 255 255 255" : "The color tint of this entity."
	coop_blocker(boolean) : "For Coop" : 0 : "If set to true, it will show in coop mode, False means it will show not in coop mode."
	enabled(boolean) : "Enabled" : 1 : "Whether this func_brush is visible/active at all"
	solid(boolean) : "Solid" : 1 : "Whether this func_brush has collisions"
	health(float) : "Health" : 0 : "If set to above 0, the entity will have this much health on spawn and will be breakable."
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input Break(void) : "Causes this prop to break, regardless if it is actually breakable or not. (i.e. ignores health and whether the model has gibs)"
	input DisableSolid(void) : "Make this func_brush non solid"
	input EnableSolid(void) : "Make this func_brush solid"
	input ToggleSolid(void) : "Toggle solidity of this func_brush"
	input Enable(void) : "Enable this func_brush, making it visible"
	input Disable(void) : "Disable this func_brush, making it invisible and non solid"
	input Toggle(void) : "Toggle this func_brush"
	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."

	output OnDamaged(void) : "Fired when the entity gets damaged, even if it is unbreakable."
	output OnBreak(void) : "Fired when the entity gets destroyed."
]

