
@BaseClass = BaseProperties_local_platformer
[
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	parentAttachmentName(parentAttachment) [ group="Hierarchy" ] : "Parent Model Bone/Attachment Name" : : "The name of the bone or attachment to attach to on the entity's parent in the movement hierarchy. Use !bonemerge to use bone-merge style attachment."

	useLocalOffset(boolean) [ group="Hierarchy" ] : "Use Model Attachment offsets" : 0 : "Whether to respect the specified local offset when doing the initial hierarchical attachment to its parent."
	local.origin(vector) [ group="Hierarchy" ] : "Model Attachment position offset" : : "Offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.angles(angle) [ group="Hierarchy" ] : "Model Attachment angular offset" : : "Angular offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.scales(vector) [ group="Hierarchy" ] : "Model Attachment scale" : : "Scale in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."

	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	tags(tags) : "Tags" : "" : "A list of general purpose tags for this entity, for interactions with other entities such as triggers."
]

//
// Checkpoint
//
@PointClass base(BaseProperties_local_platformer) model() box_world_aligned( "mins", "maxs" ) 
metadata
{
	entity_tool_name = "Player Checkpoint"
	entity_tool_group = "Platformer"
	entity_tool_tip = "Defines a checkpoint where the player will respawn after falling."
}
= plat_checkpoint : "Defines a checkpoint where the player will respawn after falling"
[
	model(resource:vmdl) { report = true hide_when_solid = true }: "World Model" : "models/gameplay/checkpoint/editor_checkpoint/editor_checkpoint.vmdl" : "The model this entity should use."
	skin(materialgroup) { group = "Rendering" hide_when_solid = true } : "Skin" : "default" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) { group = "Rendering" hide_when_solid = true } : "Body Groups" : "" : "Some models have multiple variations of certain items, such as characters having different hair styles, etc."
	mins(vector) : "Checkpoint mins" : "-32 -32 0" : ""
	maxs(vector) : "Checkpoint maxs" : "32 32 64" : ""
	isstart(boolean) : "Is Start" : 0 : ""
	isend(boolean) : "Is End" : 0 : ""
	number(integer) : "Number" : 0 : ""
	respawnpoint(boolean) : "Respawn Point" : 1 : ""
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// FallTrigger
//
@SolidClass base(BaseProperties_local_platformer) tags( Trigger ) 
metadata
{
	auto_apply_material = "materials/editor/uf_trigger_fall.vmat"
	entity_tool_name = "Trigger Fall"
	entity_tool_group = "Platformer"
	entity_tool_tip = "Makes the player fall."
}
= plat_trigger_fall : "Makes the player fall"
[
	startdisabled(boolean) : "Start Disabled" : 0 : "Should this entity start disabled?"
	actvationtags(tags) : "Actvation Tags" :  : "Entities with these tags can activate this trigger."
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
	spawnflags(flags) = [
		1 : "Clients" : 1
		2 : "Npcs" : 0
		4 : "Pushables" : 0
		8 : "Physics Objects" : 0
		16 : "Allied Npcs" : 0
		32 : "Client In Vehicle" : 0
		64 : "Everything" : 0
		512 : "Client Not In Vehicle" : 0
		1024 : "Physics Debris" : 0
	]

	input Enable(void) : "Enables this trigger"
	input Disable(void) : "Disables this trigger"
	input Toggle(void) : "Toggles this trigger between enabled and disabled states"
	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."

	output OnStartTouch(void) : "Fired when an entity starts touching this trigger. The touching entity must pass this trigger's filters to cause this output to fire."
	output OnEndTouch(void) : "Fired when an entity stops touching this trigger. Only entities that passed this trigger's filters will cause this output to fire."
	output OnStartTouchAll(void) : "Fired when an entity starts touching this trigger while no other passing entities are touching it."
	output OnEndTouchAll(void) : "Fired when all entities touching this trigger have stopped touching it."
]

//
// LifePickup
//
@PointClass base(BaseProperties_local_platformer) model() 
metadata
{
	entity_tool_name = "Life Pickup"
	entity_tool_group = "Platformer"
	entity_tool_tip = "Addition Life."
}
= plat_lifepickup : "Addition Life"
[
	model(resource:vmdl) { report = true hide_when_solid = true }: "World Model" : "models/editor/cordon_helper.vmdl" : "The model this entity should use."
	skin(materialgroup) { group = "Rendering" hide_when_solid = true } : "Skin" : "default" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) { group = "Rendering" hide_when_solid = true } : "Body Groups" : "" : "Some models have multiple variations of certain items, such as characters having different hair styles, etc."
	numberoflife(integer) : "Number Of Life" : 0 : ""
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

